ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.4.1
kotlin.code.style=official
prometeus_version=1.9.4
coroutines_version=1.6.4
mockk_version=1.12.8
exposed_version=0.39.2
junit_version=5.9.0
h2_version=2.1.214
