ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.4.5
kotlin.code.style=official
prometeus_version=1.10.3
coroutines_version=1.6.4
mockk_version=1.13.4
exposed_version=0.41.1
junit_version=5.9.2
h2_version=2.1.214
postgresql_version=42.5.3
bcrypt_version=1.0.9
flyway_version=9.14.1
hikari_version=5.0.1
