ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.4.1
kotlin.code.style=official
prometeus_version=1.9.4
coroutines_version=1.6.4
mockk_version=1.13.2
exposed_version=0.39.2
junit_version=5.9.0
h2_version=2.1.214
postgresql_version=42.5.0
bcrypt_version=1.0.9
