ktor_version=2.2.1
kotlin_version=1.7.20
logback_version=1.4.5
kotlin.code.style=official
prometeus_version=1.10.2
coroutines_version=1.6.4
mockk_version=1.13.2
exposed_version=0.40.1
junit_version=5.9.0
h2_version=2.1.214
postgresql_version=42.5.1
bcrypt_version=1.0.9
flyway_version=9.8.3
hikari_version=5.0.1
