ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.betmates.core.ApplicationKt.module ]
    }
    db {
        password = ${?DB_PASSWORD}
        username = "bet-mates-dev"
        host = "free-tier10.gcp-southamerica-east1.cockroachlabs.cloud"
        database = "defaultdb"
        port = 26257
        options = "--cluster=bet-mates-306"
    }
}
